<!DOCTYPE html>
<html>
<head>
    <title>Bengal</title>
</head>
<body>
    
    <style>
        .container {
  background-image: url('landing_new.png');
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.container::before {
  content: "";
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.exploring {
    text-align: centre;
    color: rgba(27, 20, 243, 0.988);
    font-weight: bold;
    font-size: 70px;
    font-family: Snell Roundhand, cursive;
}
.historical {
    text-align: centre;
    color: brown;
    font-weight: bold;
    font-size: 80px;
}
.bengal {
    text-align: centre;
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 70px;
}

.link {
    background-color: rgb(196, 161, 109);
}

.explore {
    background-color: rgb(196, 161, 109);
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    font-size: 40px;

}

.click {
    background-color: yellow;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border: none;
    border-radius: 40px;
}
.click:hover {
    background-color: rgb(230, 245, 246);
    text-align: center;
    opacity: 0.5;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    text-decoration: underline;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
    </style>
    <main>
  <div class="container">
    <h1><p class="exploring"><br>
        <br>
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Exploring
        </p>
        <p class="historical">
            
        &nbsp;&nbsp;&nbsp;&nbsp;   
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Historical
        </p>
        <p class="bengal">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Bengal
        </p>
    </h1>
  </div class="link">
        
        <p class="explore">Let's explores the places that have some interesting historical stories
            <br>
            <br>
            <a href="page2.html"> 
                <button class="click">Click here</button></a>
        </p>
  
  </div>
</main>
  <footer class="footer">
    <p>&copy; 2023 Historical Places. All rights reserved. | 2023 Historical Places. All rights reserved. | Website For Assignment 10</p>
  </footer>
</body>
</html>