<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleHistorical.css">
    <link rel="stylesheet" href="styles.css">
    <!-- <title>Historical Places Of India</title> -->
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: fantasy;
    /* background-image: url(https://images.unsplash.com/photo-1524334228333-0f6db392f8a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c3RhcnMlMjBibGFja3xlbnwwfHwwfHw%3D&w=1000&q=80); */
    /* background-image: url(https://i.pinimg.com/736x/30/48/d2/3048d2f040594525c3098f3527e1a74b.jpg); */
    /* background-image: url(https://img.freepik.com/free-photo/vintage-grungy-textured-paper-background_53876-103932.jpg?w=996&t=st=1686510292~exp=1686510892~hmac=b14483695f6cbd0aeeb2a5300bec0670828fc741e231dff63cb284964ba4b2f6); */
    /* background-color:  #cdb08a; */
    background: linear-gradient(135deg, #D2B48C, #8B4513);
   /* background-image: linear-gradient(to right, rgba(255,210,0,0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0,0,0,0) 35%, rgba(200, 160, 0, 0.1) 65%); */
  /* box-shadow: inset 0 0 75px rgba(255,210,0,0.3), inset 0 0 20px rgba(255,210,0,0.4), inset 0 0 30px rgba(220,120,0,0.8); */
    background-size: 500;
    background-attachment: fixed;
}

header {
    text-align: center;
    /* color: #eee9e9; */
    color:  #333333;
    padding: 10px 1px 10px 1px;
    letter-spacing: 5px;
    text-shadow: 2px 1px 5px grey;
}

.head {
    color: #b7043d;
}

.container {
    display: grid;
    margin: 20px;
    grid-gap: 50px;
    grid-template-columns: 400px 400px 400px;
    place-content: center;
}

.items {
    background-color: rgba(128, 234, 178, 0.365);
    margin: 10px;
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.39);
    /* backdrop-filter: blur(4px); */
    height: 470px;
}

.items h2 {
    color: black;
    text-align: center;
    font-weight: lighter;
}

.items p {
    color: #525151;;
    padding: 2px 12px 2px 12px;
    /* justify-content: center;
    text-align: center; */
    letter-spacing: 1.2px;
    font-weight: lighter;
    font-size: 14px;
    text-align: justify;
}

.image {
    width: 380px;
    border-radius: 4px;
    height: 228px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.imgContainer {
    position: relative;
    width: 380px;
    height: 228px;
    cursor: pointer;
}

.imgContainer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(271, 76%, 53%);
    transform: scale(0);
    transition: all 800ms linear;
    transform-origin: 0 50%;
    z-index: 2;
    opacity: 0.3;
}

.imgContainer:hover:before {
    transform: scale(1);
}

.imgTitle {
    font-size: 2rem;
    left: 25%;
    top: 50%;
}

.descrip {
    font-size: 1rem;
    left: 25%;
    top: 65%;
    width: 50%;
}

.imgContainer:hover span {
    opacity: 1;
}

 .imgTitle, .descrip{
    position: absolute;
    color: #fff;
    opacity: 0;
    transition: all 800ms linear;
    z-index: 3;
}

.line {
    left: 0;
    top: 0;
    position: absolute;
    background: #fff;
    transition: all 800ms linear;
}

.top {
    width: 3px;
    height: 0;
    left: 20%;
}

.imgContainer:hover .top {
    height: 100%;
}

.left {
    width: 0;
    height: 3px;
    top: 95%;
}

.imgContainer:hover .left {
    width: 100%;
}
    </style>
</head>

<body>
    <header >

        <h1>Historical <span class="head">Places Of West Bengal</span></h1>

    </header>
    <div class="container">
        <div class="items">
            <div class="imgContainer">
                <a href="indian_library.html">
                    <img class="image"
                        src="indian_library.jpg">
                
                <span class="imgTitle">Indian Library</span>
                <span class="descrip">Click Here to Know More</span>
                <span class="line top"></span>
                <span class="line left"></span>
            </a>
            </div>
            <h2>Indian Library</h2>
            <p>The Indian Library, located in Kolkata, is a treasure trove of knowledge. It is one of the oldest and largest libraries in India, housing a vast collection of books, manuscripts, and rare documents. The magnificent architecture and serene ambiance make it a must-visit for book lovers and history enthusiasts.</p>
        </div>
        <div class="items">
            <div class="imgContainer">
                <a href="howrah_bridge.html"
                        alt="" class="image">
                        <img class="image"
                        src="howrah_bridge.jpg">
                <span class="imgTitle">Howrah Bridge</span>
                <span class="descrip">Click Here to Know More</span>
                <span class="line top"></span>
                <span class="line left"></span>
            </a>
            </div>
            <h2>Howrah Bridge</h2>
            <p>The iconic Howrah Bridge, spanning the Hooghly River in Kolkata, is a symbol of engineering marvel and an integral part of the city's identity. Built in the early 20th century, it is one of the busiest cantilever bridges in the world. Walking across the bridge while admiring the panoramic views is an unforgettable experience.</p>
        </div>
        <div class="items">
            <div class="imgContainer">
                <a href="st_paul_cathedral.html"><img class="image"
                        src="st_paul_cathedral.jpg">
                <span class="imgTitle">St. Paul Cathedral</span>
                <span class="descrip">Click Here to Know More</span>
                <span class="line top"></span>
                <span class="line left"></span>
            </a>
            </div>
            <h2>St. Paul Cathedral</h2>
            <p>The Qutub Minar in Delhi also known as the Victory Tower, is the tallest brick minaret in the whole
                world, standing tall at a height of 72.5 metres. Built of marble and red sandstone.
            </p>
        </div>
        <div class="items">
            <div class="imgContainer">
                <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">
                    <img class="image"
                        src="https://images.thrillophilia.com/image/upload/s--DB8LV1Y9--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/705/original/1651647391_shutterstock_1100136929.jpg.jpg">
                </a>
                <span class="imgTitle">Victoria Memorial</span>
                <span class="descrip">Click Here to Know More</span>
                <span class="line top"></span>
                <span class="line left"></span>
            </div>
            <h2>Victoria Memorial</h2>
            <p>Kolkata’s Victoria Memorial was constructed in
                honour of Queen Victoria, making it one of the relics of the British Raj. Built entirely out of white
                marble, the Victoria Memorial is almost a replica of its namesake in London.</p>
        </div>
        <div class="items">
            <div class="imgContainer">
                <a href="jorasanko_thakur_bari.html"> <img class="image"
                        src="jorasanko_thakur_bari.jpg">
                
                <span class="imgTitle">Jorasanko Thakurbari</span>
                <span class="descrip">Click Here to Know More</span>
                <span class="line top"></span>
                <span class="line left"></span>
            </a>
            </div>
            <h2>Jorasanko Thakurbari</h2>
            <p>Jorasanko Thakur Bari, the ancestral home of Nobel laureate Rabindranath Tagore, is a prominent cultural landmark in Kolkata. It showcases the life and works of the legendary poet and provides insights into Bengali art and culture. The museum inside the mansion exhibits Tagore's personal belongings, manuscripts, and artworks.</p>
        </div>
        <div class="items">
            <div class="imgContainer">
                <a href="hazar_duari.html">
                    <img src="hazar_duari.jpg"
                        alt="" class="image">
                <span class="imgTitle">Hazar Duari</span>
                <span class="descrip">Click Here to Know More</span>
                <span class="line top"></span>
                <span class="line left"></span>
            </a>
            </div>
            <h2>Hazar Duari</h2>
            <p>Hazar Duari, located in Murshidabad, is a historical palace known as the "Palace of a Thousand Doors." It was built during the 19th century by Nawab Nazim Humayun Jah, the ruler of Bengal, Bihar, and Odisha. The palace is a magnificent example of Indo-Islamic architecture and serves as a museum, showcasing artifacts and relics from the era of the Nawabs.</p>
        </div>



    </div>
</body>

</html>